WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="483" Width="886">
    <Grid>
        <Image Height="384" HorizontalAlignment="Left" Margin="10,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="854" />
        <InkCanvas Name="ink1" Margin="12,0,-12,60" Background="#00000000"></InkCanvas>
        <Button Content="Button" Height="42" HorizontalAlignment="Left" Margin="334,390,0,0" Name="button1" VerticalAlignment="Top" Width="118" Click="button1_Click" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="12,390,0,0" Name="button2" VerticalAlignment="Top" Width="46" Click="button2_Click" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="12,417,0,0" Name="button3" VerticalAlignment="Top" Width="46" Click="button3_Click" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="56,390,0,0" Name="button4" VerticalAlignment="Top" Width="46" Click="button4_Click" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="56,417,0,0" Name="button5" VerticalAlignment="Top" Width="46" Click="button5_Click" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="99,390,0,0" Name="button6" VerticalAlignment="Top" Width="46" Click="button6_Click" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="99,417,0,0" Name="button7" VerticalAlignment="Top" Width="46" Click="button7_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="142,390,0,0" Name="button8" Width="46" Click="button8_Click" Height="27" VerticalAlignment="Top" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="142,417,0,0" Name="button9" VerticalAlignment="Top" Width="46" Click="button9_Click" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="187,390,0,0" Name="button10" VerticalAlignment="Top" Width="46" Click="button10_Click" />
        <Button Content="Button" Height="27" HorizontalAlignment="Left" Margin="187,417,0,0" Name="button11" VerticalAlignment="Top" Width="46" Click="button11_Click" />
    </Grid>
</Window>
